## Prefixo: cotas

EstacaoCodigo; NivelConsistencia; Data; Hora; 

MediaDiaria; TipoMedicaoCotas; Maxima; Minima; Media; DiaMaxima; DiaMinima; 

MaximaStatus; MinimaStatus; MediaStatus; MediaAnual; MediaAnualStatus; 

Cota01; Cota02; Cota03; ...  Cota29; Cota30; Cota31;
Cota01Status; Cota02Status; Cota03Status; ... Cota28Status; Cota29Status; Cota30Status; Cota31Status;

EstacaoCodigo;  NivelConsistencia;  Data;         Hora; MediaDiaria;  TipoMedicaoCotas; Maxima; Minima; Media;  DiaMaxima;  DiaMinima;  MaximaStatus; MinimaStatus; MediaStatus;  MediaAnual; MediaAnualStatus; Cota01; Cota02; Cota03; Cota04; Cota05; Cota06; Cota07; Cota08; Cota09; Cota10; Cota11; Cota12; Cota13; Cota14; Cota15; Cota16; Cota17; Cota18; Cota19; Cota20; Cota21; Cota22; Cota23; Cota24; Cota25; Cota26; Cota27; Cota28; Cota29; Cota30; Cota31; Cota01Status; Cota02Status; Cota03Status; Cota04Status; Cota05Status; Cota06Status; Cota07Status; Cota08Status; Cota09Status; Cota10Status; Cota11Status; Cota12Status; Cota13Status; Cota14Status; Cota15Status; Cota16Status; Cota17Status; Cota18Status; Cota19Status; Cota20Status; Cota21Status; Cota22Status; Cota23Status; Cota24Status; Cota25Status; Cota26Status; Cota27Status; Cota28Status; Cota29Status; Cota30Status; Cota31Status
58044000;       1;                  01/03/1972;   ;     1;            1;                ;       ;       ;       ;           ;           0;            0;            0;            ;           ;                 172;    174;    178;    176;    175;    173;    172;    177;    193;    183;    174;    172;    173;    171;    169;    169;    171;    179;    175;    171;    ;       ;       ;       ;       ;       ;       ;       ;       ;       ;       ;       ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             
58044000;       1;                  01/02/1972;   ;     1;            1;                187;    167;    175;    27;         9;          1;            1;            1;            ;           ;                 178;    177;    180;    176;    169;    168;    169;    168;    167;    169;    175;    177;    172;    169;    172;    175;    177;    173;    175;    180;    179;    177;    177;    175;    170;    177;    187;    183;    175;    ;       ;       ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;
58044000;       1;                  01/03/1972;   ;     1;            1;                ;       ;       ;       ;           ;           0;            0;            0;            ;           ;                 172;    174;    178;    176;    175;    173;    172;    177;    193;    183;    174;    172;    173;    171;    169;    169;    171;    179;    175;    171;    ;       ;       ;       ;       ;       ;       ;       ;       ;       ;       ;       ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             
58044000;       1;                  01/02/1972;   ;     1;            1;                187;    167;    175;    27;         9;          1;            1;            1;            ;           ;                 178;    177;    180;    176;    169;    168;    169;    168;    167;    169;    175;    177;    172;    169;    172;    175;    177;    173;    175;    180;    179;    177;    177;    175;    170;    177;    187;    183;    175;    ;       ;       ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;
58044000;       1;                  01/01/1972;   ;     1;            1;                191;    159;    170;    30;         19;         1;            1;            1;            ;           ;                 166;    165;    164;    164;    164;    163;    165;    166;    168;    169;    169;    165;    164;    162;    162;    161;    160;    160;    159;    169;    181;    182;    181;    187;    171;    171;    181;    176;    169;    191;    186;    ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;

## Prefixo: Perfil Transversal

EstacaoCodigo;    NivelConsistencia;    Data;      Hora;   NumLevantamento;    TipoSecao;    NumVerticais;   DistanciaPIPF;    EixoXDistMaxima;    EixoXDistMinima;    EixoYCotaMaxima;    EixoYCotaMinima;    ElmGeomPassoCota;   Observacoes;    Verticais
58096000;         2;                    18/03/1993;         01/01/1900;        1;            ;               83;               ;                   ;                   ;                   ;                   ;                   10;             ;-20,09;581;|-20,09;581;|-19,04;581;|-20,09;581;|-19,04;581;|-17,88;581;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|74,28;581;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|74,28;581;|74,90;581;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|74,28;581;|74,90;581;|75,52;582;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|74,28;581;|74,90;581;|75,52;582;|75,86;582;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|74,28;581;|74,90;581;|75,52;582;|75,86;582;|76,83;582;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|74,28;581;|74,90;581;|75,52;582;|75,86;582;|76,83;582;|77,45;583;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|74,28;581;|74,90;581;|75,52;582;|75,86;582;|76,83;582;|77,45;583;|77,85;583;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|74,28;581;|74,90;581;|75,52;582;|75,86;582;|76,83;582;|77,45;583;|77,85;583;|78,20;583;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|74,28;581;|74,90;581;|75,52;582;|75,86;582;|76,83;582;|77,45;583;|77,85;583;|78,20;583;|78,56;584;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|74,28;581;|74,90;581;|75,52;582;|75,86;582;|76,83;582;|77,45;583;|77,85;583;|78,20;583;|78,56;584;|79,50;584;|-20,09;581;|-19,04;581;|-17,88;581;|-17,00;581;|-16,43;581;|-15,75;581;|-14,64;581;|-13,41;580;|-12,65;580;|-11,94;579;|-11,31;579;|-10,89;579;|-9,61;578;|-9,07;578;|-8,16;577;|-7,11;577;|-6,19;576;|-5,40;576;|-3,96;576;|-2,24;576;|-1,36;576;|-0,56;576;|-0,32;576;|-0,08;575;|0,55;575;|3,76;575;|5,98;575;|9,83;575;|10,99;574;|14,44;574;|16,36;574;|18,20;574;|19,34;574;|20,50;574;|21,85;574;|24,17;574;|25,41;574;|26,95;574;|28,89;574;|31,11;574;|34,37;574;|38,40;574;|44,69;574;|46,23;574;|47,10;574;|48,05;574;|49,70;574;|50,95;574;|51,73;574;|52,11;574;|52,88;574;|53,47;573;|54,14;573;|55,47;574;|56,74;573;|57,63;573;|58,97;573;|60,49;573;|62,00;574;|63,96;574;|65,28;575;|65,70;575;|66,14;575;|66,53;576;|66,78;576;|67,45;577;|68,06;577;|69,56;578;|70,79;579;|72,04;579;|72,36;580;|73,60;580;|74,28;581;|74,90;581;|75,52;582;|75,86;582;|76,83;582;|77,45;583;|77,85;583;|78,20;583;|78,56;584;|79,50;584;|80,56;584;|

