## Prefixo: cotas

1              2                  3     4
EstacaoCodigo; NivelConsistencia; Data; Hora;

5            6                 7       8       9      10         11
MediaDiaria; TipoMedicaoCotas; Maxima; Minima; Media; DiaMaxima; DiaMinima;

12            13            14           15          16
MaximaStatus; MinimaStatus; MediaStatus; MediaAnual; MediaAnualStatus;

17      18      19      ...  45      46      47
Cota01; Cota02; Cota03; ...  Cota29; Cota30; Cota31;

48            49            50            ... 76            77            78            79
Cota01Status; Cota02Status; Cota03Status; ... Cota28Status; Cota29Status; Cota30Status; Cota31Status;


  79 cabeçalhos

  16 + 31 * 2 = 78

EstacaoCodigo;  NivelConsistencia;  Data;         Hora; MediaDiaria;  TipoMedicaoCotas; Maxima; Minima; Media;  DiaMaxima;  DiaMinima;  MaximaStatus; MinimaStatus; MediaStatus;  MediaAnual; MediaAnualStatus; Cota01; Cota02; Cota03; Cota04; Cota05; Cota06; Cota07; Cota08; Cota09; Cota10; Cota11; Cota12; Cota13; Cota14; Cota15; Cota16; Cota17; Cota18; Cota19; Cota20; Cota21; Cota22; Cota23; Cota24; Cota25; Cota26; Cota27; Cota28; Cota29; Cota30; Cota31; Cota01Status; Cota02Status; Cota03Status; Cota04Status; Cota05Status; Cota06Status; Cota07Status; Cota08Status; Cota09Status; Cota10Status; Cota11Status; Cota12Status; Cota13Status; Cota14Status; Cota15Status; Cota16Status; Cota17Status; Cota18Status; Cota19Status; Cota20Status; Cota21Status; Cota22Status; Cota23Status; Cota24Status; Cota25Status; Cota26Status; Cota27Status; Cota28Status; Cota29Status; Cota30Status; Cota31Status
58044000;       1;                  01/03/1972;   ;     1;            1;                ;       ;       ;       ;           ;           0;            0;            0;            ;           ;                 172;    174;    178;    176;    175;    173;    172;    177;    193;    183;    174;    172;    173;    171;    169;    169;    171;    179;    175;    171;    ;       ;       ;       ;       ;       ;       ;       ;       ;       ;       ;       ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;
58044000;       1;                  01/02/1972;   ;     1;            1;                187;    167;    175;    27;         9;          1;            1;            1;            ;           ;                 178;    177;    180;    176;    169;    168;    169;    168;    167;    169;    175;    177;    172;    169;    172;    175;    177;    173;    175;    180;    179;    177;    177;    175;    170;    177;    187;    183;    175;    ;       ;       ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;
58044000;       1;                  01/03/1972;   ;     1;            1;                ;       ;       ;       ;           ;           0;            0;            0;            ;           ;                 172;    174;    178;    176;    175;    173;    172;    177;    193;    183;    174;    172;    173;    171;    169;    169;    171;    179;    175;    171;    ;       ;       ;       ;       ;       ;       ;       ;       ;       ;       ;       ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;
58044000;       1;                  01/02/1972;   ;     1;            1;                187;    167;    175;    27;         9;          1;            1;            1;            ;           ;                 178;    177;    180;    176;    169;    168;    169;    168;    167;    169;    175;    177;    172;    169;    172;    175;    177;    173;    175;    180;    179;    177;    177;    175;    170;    177;    187;    183;    175;    ;       ;       ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;
58044000;       1;                  01/01/1972;   ;     1;            1;                191;    159;    170;    30;         19;         1;            1;            1;            ;           ;                 166;    165;    164;    164;    164;    163;    165;    166;    168;    169;    169;    165;    164;    162;    162;    161;    160;    160;    159;    169;    181;    182;    181;    187;    171;    171;    181;    176;    169;    191;    186;    ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;             ;

### Contagem de caracteres ';'

Falha de segmentação:

 [utils] pushingChuva27Status
 [utils] pushingChuva28Status
 [utils] pushingChuva29Status
 [utils] pushingChuva30Status
 [utils] pushingChuva31Status
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 76) >= this->size() (which is 76)
./dev.sh, linha 29: 614445 Abortado                (imagem do núcleo gravada) ./clana

  [file] new field content: 1
 [file] new field column: -1
 [file] requesting header for column 74
 [utils] returning Chuva30Status at column 74
 [file] got header Chuva30Status for column 74
 [file] new field content: 1
 [file] new field column: -1
 [file] requesting header for column 75
 at column 75rning Chuva31Status
 for column 75ader Chuva31Status
 [file] new field content:
 [file] new field column: -1
 [file] requesting header for column 76
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 76) >= this->size() (which is 76)
./dev.sh, linha 29: 678624 Abortado                (imagem do núcleo gravada) ./clana

Arquivo: source/chuvas_T_01340039.csv

Texto:
EstacaoCodigo;NivelConsistencia;Data;TipoMedicaoChuvas;Maxima;Total;DiaMaxima;NumDiasDeChuva;MaximaStatus;TotalStatus;NumDiasDeChuvaStatus;TotalAnual;TotalAnualStatus;Chuva01;Chuva02;Chuva03;Chuva04;Chuva05;Chuva06;Chuva07;Chuva08;Chuva09;Chuva10;Chuva11;Chuva12;Chuva13;Chuva14;Chuva15;Chuva16;Chuva17;Chuva18;Chuva19;Chuva20;Chuva21;Chuva22;Chuva23;Chuva24;Chuva25;Chuva26;Chuva27;Chuva28;Chuva29;Chuva30;Chuva31;Chuva01Status;Chuva02Status;Chuva03Status;Chuva04Status;Chuva05Status;Chuva06Status;Chuva07Status;Chuva08Status;Chuva09Status;Chuva10Status;Chuva11Status;Chuva12Status;Chuva13Status;Chuva14Status;Chuva15Status;Chuva16Status;Chuva17Status;Chuva18Status;Chuva19Status;Chuva20Status;Chuva21Status;Chuva22Status;Chuva23Status;Chuva24Status;Chuva25Status;Chuva26Status;Chuva27Status;Chuva28Status;Chuva29Status;Chuva30Status;Chuva31Status

Regex: 's/[A-Za-z0-9]//g'

Resultado: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  =  74 ';'

Texto:
EstacaoCodigo;NivelConsistencia;Data;TipoMedicaoChuvas;Maxima;Total;DiaMaxima;NumDiasDeChuva;MaximaStatus;TotalStatus;NumDiasDeChuvaStatus;TotalAnual;TotalAnualStatus;
Chuva01;Chuva02;Chuva03;Chuva04;Chuva05;Chuva06;Chuva07;Chuva08;Chuva09;Chuva10;Chuva11;Chuva12;Chuva13;Chuva14;Chuva15;Chuva16;Chuva17;Chuva18;Chuva19;Chuva20;Chuva21;Chuva22;Chuva23;Chuva24;Chuva25;Chuva26;Chuva27;Chuva28;Chuva29;Chuva30;Chuva31;
Chuva01Status;Chuva02Status;Chuva03Status;Chuva04Status;Chuva05Status;Chuva06Status;Chuva07Status;Chuva08Status;Chuva09Status;Chuva10Status;Chuva11Status;Chuva12Status;Chuva13Status;Chuva14Status;Chuva15Status;Chuva16Status;Chuva17Status;Chuva18Status;Chuva19Status;Chuva20Status;Chuva21Status;Chuva22Status;Chuva23Status;Chuva24Status;Chuva25Status;Chuva26Status;Chuva27Status;Chuva28Status;Chuva29Status;Chuva30Status;Chuva31Status

Regex: 's/[A-Za-z0-9]//g'

Resultado:

;;;;;;;;;;;;;  13
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  31
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  30

;;;;;;;;;;;;;  13
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  31
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  30

  13 + 31 + 30 = 74

Texto:
EstacaoCodigo;NivelConsistencia;Data;TipoMedicaoChuvas;Maxima;Total;DiaMaxima;NumDiasDeChuva;MaximaStatus;TotalStatus;NumDiasDeChuvaStatus;TotalAnual;TotalAnualStatus;
Chuva01;Chuva02;Chuva03;Chuva04;Chuva05;Chuva06;Chuva07;Chuva08;Chuva09;Chuva10;Chuva11;Chuva12;Chuva13;Chuva14;Chuva15;Chuva16;Chuva17;Chuva18;Chuva19;Chuva20;Chuva21;Chuva22;Chuva23;Chuva24;Chuva25;Chuva26;Chuva27;Chuva28;Chuva29;Chuva30;Chuva31;
Chuva01Status;Chuva02Status;Chuva03Status;Chuva04Status;Chuva05Status;Chuva06Status;Chuva07Status;Chuva08Status;Chuva09Status;Chuva10Status;Chuva11Status;Chuva12Status;Chuva13Status;Chuva14Status;Chuva15Status;Chuva16Status;Chuva17Status;Chuva18Status;Chuva19Status;Chuva20Status;Chuva21Status;Chuva22Status;Chuva23Status;Chuva24Status;Chuva25Status;Chuva26Status;Chuva27Status;Chuva28Status;Chuva29Status;Chuva30Status;Chuva31Status

Regex: 's/[A-Za-z]//g'

;;;;;;;;;;;;;
01;02;03;04;05;06;07;08;09;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;
01;02;03;04;05;06;07;08;09;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31
                                                                                            ^

1            2                 3    4                 5      6     7         8              9            10          11                   12         13
EstacaoCodigo;NivelConsistencia;Data;TipoMedicaoChuvas;Maxima;Total;DiaMaxima;NumDiasDeChuva;MaximaStatus;TotalStatus;NumDiasDeChuvaStatus;TotalAnual;TotalAnualStatus;
14     15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44
Chuva01;Chuva02;Chuva03;Chuva04;Chuva05;Chuva06;Chuva07;Chuva08;Chuva09;Chuva10;Chuva11;Chuva12;Chuva13;Chuva14;Chuva15;Chuva16;Chuva17;Chuva18;Chuva19;Chuva20;Chuva21;Chuva22;Chuva23;Chuva24;Chuva25;Chuva26;Chuva27;Chuva28;Chuva29;Chuva30;Chuva31;

45           46            47            48            49            50            51            52            53            54            55            56            57            58            59            60            61            62            63            64            65            66            67            68            69            70            71            72            73            74            75
Chuva01Status;Chuva02Status;Chuva03Status;Chuva04Status;Chuva05Status;Chuva06Status;Chuva07Status;Chuva08Status;Chuva09Status;Chuva10Status;Chuva11Status;Chuva12Status;Chuva13Status;Chuva14Status;Chuva15Status;Chuva16Status;Chuva17Status;Chuva18Status;Chuva19Status;Chuva20Status;Chuva21Status;Chuva22Status;Chuva23Status;Chuva24Status;Chuva25Status;Chuva26Status;Chuva27Status;Chuva28Status;Chuva29Status;Chuva30Status;Chuva31Status

Texto: Desde o cabeçalho até o fim do arquivo

Regex: 's/[A-Za-z0-9/,]//g'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

                      ... [330 linhas idênticas] ...

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



 > Conclusão: 13 + 31 + 31 = 75 colunas

